/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

/* ---- sass ---- */

/* variables */

$font-family: 'Montserrat';
$fs-mob-basic: 20px;
$fs-tab-basic: 20px;
$fs-desk-basic: 20px;
$fs-mob-headline: 35px;
$fs-tab-headline: 35px;
$fs-desk-headline: 35px;
$semi-transparent: rgba(255,255,255,0.8);
$transparent: rgba(0,0,0,0);
$tablet-width: 768px;
$desktop-width: 1024px;

/* mixins */

@mixin mobile {
  @media (max-width: #{$tablet-width - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

/* extends */

%btn {
  font-family: $font-family;
  font-size: $fs-mob-basic;
  @include tablet {
    font-size: $fs-tab-basic;
  }
  @include desktop {
    font-size: $fs-desk-basic;
  }
  border-radius: 4%;
  margin: 10px;
  padding: 5px 10px;
}

%border {
  border: 1px solid black;
  background: $transparent;
}

%border-clear {
  border-color: $transparent;
  background: $transparent;
}

%text-basic {
  font-family: $font-family;
  font-size: $fs-mob-basic;
  @include tablet {
    font-size: $fs-tab-basic;
  }
  @include desktop {
    font-size: $fs-desk-basic;
  }
}

%text-headline {
  font-family: $font-family;
  font-size: $fs-mob-headline;
  @include tablet {
    font-size: $fs-tab-headline;
  }
  @include desktop {
    font-size: $fs-desk-headline;
  }
}


/* ---- main layout ---- */

body {
  background-image: url('https://wallpaperscraft.com/image/united_states_new_york_street_city_people_106627_2248x1552.jpg');
  // background-image: url('https://www.key2bcn.com/wp-content/uploads/2016/02/Barcelona-Spain-Hotels-Travel-Wallpaper.jpg');
  background-attachment: fixed;
  background-position: top;
  text-align: center;
}

/* buttons*/

#btn-login,
#btn-signup,
#btn-profile,
#btn-signout,
#btn-submit,
#btn-add,
#btn-delete,
#btn-edit {
  @extend %btn;
  @extend %border;
}

#btn-more-details {
  @extend %btn;
  @extend %border-clear;
}

/* header */

header {
  position: absolute;
  margin-bottom: 20%;
}

.header-content {
  position : fixed;
  background: linear-gradient(#dac8c5, #e5d6d2);
  top: 0;
  width: 100%;
}

.brandname {
  font-family: $font-family;
  font-size: 35px;
  letter-spacing: 1.5px;
  margin: 10px 10px 10px 20px;
  float: left;
}

.user-name {
  @extend %text-basic;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#btn-login,
#btn-signup,
#btn-profile,
#btn-signout {
  float: right;
}

/* view layouts */

/* index */

.welcome-banner {
  font-family: $font-family;
  background-color: $semi-transparent;
  padding: 20px 120px;
  margin-bottom: 200px;
  margin-top: 20%;
}


h1 {
  text-transform: uppercase;
  margin-bottom: 40px;
}

.headline {
  font-size: 65px;
}

.explore-posts {
  font-family: $font-family;
  font-size: $fs-mob-headline;
  @include tablet {
    font-size: $fs-tab-headline;
  }
  @include desktop {
    font-size: $fs-desk-headline;
  }
  text-align: center;
  padding: 15px;
  margin-bottom: 30px;
}

.wrapper {
  background-color: $semi-transparent;
  margin-top: 15%;
  margin-bottom: 15%;
  padding-bottom: 30px;
}

.user-collection {
  font-family: $font-family;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 15px 15px;
  @include tablet {
    grid-template-columns: 48% 48%;
    grid-gap: 45px 5%;
  }
  @include desktop {
    grid-template-columns: 30% 30% 30%;
    grid-gap: 45px 5%;
  }
  margin: 0 80px;
}

.user-post {
  background-color: $semi-transparent;
  display: grid;
  grid-template-columns: 40% 60%;
}

.user-img {
  display: grid;
  grid-template-columns: 100%;
  padding: 10px;
}

.user-img img {
  width: 60%;
  align-self: end;
  justify-self: center;
}

.username {
  margin: 0;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.user-places {
  justify-self: center;
  text-align: left;
}

.profile-link {
  grid-column: 1 / 3;
  text-align: center;
  margin: auto;
  border-top: 1px solid black;
}

/* forms */

.input-form {
  @extend %text-basic;
  margin-top: 20%;
  padding: 40px;
  display: inline-block;
  background-color: $semi-transparent;
}

.auth-form {
  margin: 40px;
}

.field {
  text-align: left;
  margin: 20px;
}

.field label {
  width: 44%;
  display: inline-block;
}

#choice {
  background-color: white;
}

/* map */

#map {
  height: 500px; 
  width: 70%;
  margin: 30px auto;
  border: 1px solid grey;
}

.headline-setting {
  font-family: $font-family;
  margin-top: 15%;
  margin-bottom: 15%;
  padding: 40px;
  background-color: $semi-transparent;
}

.headline-setting h2 {
  font-size: 35px;
  display: inline-block;
}

.headline-setting input {
  font-family: $font-family;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 35px;
  color: #5d5c5c;
  border: 1px solid #5d5c5c;
}

.btn-all {
  @extend %btn;
  @extend %border;
  font-size: 30px;
}

.list-setting {
  @extend %text-basic;
  width: 70%;
  padding: 40px;
  display: inline-block;
  background-color: $semi-transparent;
  margin: 30px auto 0 auto;
}

.user-list {
  display: grid;
  grid-template-columns: 30% 70%;
  text-align: left;
}


/* profile */

.profile {
  background-color: $semi-transparent;
  display: inline-block;
  margin-top: 15%;
  padding: 20px;
  margin-bottom: 15%;
}

.profile #map {
  min-width: 80vw;
}

.profile-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.profile-pic {
  padding: 20px;
}

.profile-pic img {
  width: 50%;
}

#greeting {
  @extend %text-basic;
  text-align: left;
  padding: 20px;
}

/* footer */

.footer-content p {
  @extend %text-basic;
  text-align: right;
  position: fixed;
  bottom: 0px;
  background: linear-gradient(#e5d6d2, #dac8c5);
  width: 100%;
  padding: 10px;
  margin-bottom: 0;
}
