/* ---- reset ---- */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body, h1, h2, a {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: black; }

/* ---- sass ---- */
/* variables */
/* mixins */
/* extends */
.btn, .choose-city input, .user-post, .field input {
  border: 1px solid black;
  border-radius: 4%;
  padding: 5px 10px; }

/* ---- main layout ---- */
body {
  font-family: "Montserrat";
  background-image: url("https://wallpaperscraft.com/image/united_states_new_york_street_city_people_106627_2248x1552.jpg");
  background-attachment: fixed;
  background-position: top;
  text-align: center; }

/* typography */
h2 {
  font-size: 60px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    h2 {
      font-size: 52px; } }
  @media (min-width: 1024px) {
    h2 {
      font-size: 45px; } }

h3 {
  font-size: 28px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    h3 {
      font-size: 35px; } }
  @media (min-width: 1024px) {
    h3 {
      font-size: 35px; } }

p {
  font-size: 40px;
  line-height: 140%; }
  @media (min-width: 768px) and (max-width: 1023px) {
    p {
      font-size: 28px; } }
  @media (min-width: 1024px) {
    p {
      font-size: 28px; } }

/* buttons */
.btn {
  font-family: "Montserrat";
  font-size: 40px;
  margin: 10px;
  background: rgba(0, 0, 0, 0); }
  @media (min-width: 768px) and (max-width: 1023px) {
    .btn {
      font-size: 28px; } }
  @media (min-width: 1024px) {
    .btn {
      font-size: 28px; } }

.btn-clear {
  font-family: "Montserrat";
  font-size: 40px;
  border-radius: 4%;
  border-color: rgba(0, 0, 0, 0);
  background: rgba(0, 0, 0, 0);
  margin: 10px;
  padding: 5px 10px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .btn-clear {
      font-size: 28px; } }
  @media (min-width: 1024px) {
    .btn-clear {
      font-size: 28px; } }

/* ---- view layouts ---- */
/* header */
.header {
  background: linear-gradient(#dac8c5, #e5d6d2);
  position: fixed;
  top: 0;
  width: 100%; }

.brandlogo {
  font-family: 'Satisfy', cursive;
  font-size: 28px;
  letter-spacing: 1.5px;
  float: left;
  margin: 10px 10px 10px 20px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .brandlogo {
      font-size: 35px; } }
  @media (min-width: 1024px) {
    .brandlogo {
      font-size: 35px; } }

.user-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto; }

.btn-header {
  float: right; }

/* index */
.welcome-banner {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 120px;
  margin-bottom: 15%;
  margin-top: 20%; }

.brandname {
  font-family: 'Satisfy', cursive;
  font-weight: 500;
  font-size: 100px;
  margin-bottom: 40px; }

.choose-city {
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 15%;
  margin-bottom: 15%;
  padding: 40px; }
  .choose-city h3 {
    display: inline-block; }

.choose-city input {
  font-family: "Montserrat";
  font-size: 28px;
  margin-left: 5%;
  margin-right: 4%; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .choose-city input {
      margin-left: 2%;
      margin-right: 1%; } }
  @media (min-width: 1024px) {
    .choose-city input {
      margin-left: 5%;
      margin-right: 4%; } }

.user-collection {
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 15%;
  margin-bottom: 15%;
  padding-bottom: 30px; }
  .user-collection h3 {
    padding: 30px; }

.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 15px 15px;
  margin: 0 80px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .wrapper {
      grid-template-columns: 48% 48%;
      grid-gap: 45px 5%; } }
  @media (min-width: 1024px) {
    .wrapper {
      grid-template-columns: 48% 48%;
      grid-gap: 45px 5%; } }

.user-post {
  background-color: rgba(255, 255, 255, 0.8);
  display: grid;
  grid-template-columns: 35% 65%; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .user-post {
      grid-template-columns: 100%; } }
  @media (min-width: 1024px) {
    .user-post {
      grid-template-columns: 35% 65%; } }

.user-img img {
  width: 60%;
  padding: 15px; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .user-img img {
      width: 50%; } }
  @media (min-width: 1024px) {
    .user-img img {
      width: 80%; } }

.username {
  margin-top: auto; }

.user-places {
  justify-self: center;
  text-align: left; }
  .user-places ul {
    padding-left: 0; }
  .user-places li {
    font-size: 30px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .user-places li {
        font-size: 21px; } }
    @media (min-width: 1024px) {
      .user-places li {
        font-size: 21px; } }

.profile-link {
  border-top: 1px solid #00000066; }
  @media (max-width: 767px) {
    .profile-link {
      grid-column: 1 / 3; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .profile-link {
      margin-top: 30px; } }
  @media (min-width: 1024px) {
    .profile-link {
      grid-column: 1 / 3; } }

/* forms */
.input-form {
  margin-top: 20%;
  margin-bottom: 20%;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.8); }
  @media (min-width: 768px) and (max-width: 1023px) {
    .input-form {
      display: inline-block; } }
  @media (min-width: 1024px) {
    .input-form {
      display: inline-block; } }

.auth-form {
  margin: 40px 0; }

.field {
  text-align: left;
  margin: 20px; }
  .field input {
    font-size: 52px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .field input {
        font-size: 28px; } }
    @media (min-width: 1024px) {
      .field input {
        font-size: 28px; } }
  .field label {
    font-size: 52px;
    margin-right: 25px;
    width: 31%;
    display: inline-block; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .field label {
        font-size: 28px; } }
    @media (min-width: 1024px) {
      .field label {
        font-size: 28px; } }

/* details */
#map {
  height: 500px;
  width: 70%;
  margin: 30px auto auto auto;
  border: 1px solid grey; }

.list-setting {
  width: 70%;
  padding: 40px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 30px auto 0 auto; }

.user-list {
  display: grid;
  grid-template-columns: 30% 70%;
  text-align: left; }

/* profile */
.profile {
  background-color: rgba(255, 255, 255, 0.8);
  display: inherit;
  width: 100%;
  margin-top: 15%;
  margin-bottom: 15%; }
  @media (min-width: 768px) and (max-width: 1023px) {
    .profile {
      display: inherit;
      width: 100%; } }
  @media (min-width: 1024px) {
    .profile {
      display: inline-block;
      width: 85vw; } }
  .profile #map {
    min-width: 85vw; }

.greeting {
  text-align: left;
  padding: 20px; }

.profile-grid {
  display: grid;
  grid-template-columns: 65% 35%;
  align-self: center; }

.places-collection {
  margin: 50px 0 50px 0; }

.profile-places {
  display: inline-block;
  width: 70%;
  margin: auto; }

.profile-pic {
  align-self: center;
  padding: 20px; }
  .profile-pic img {
    width: 70%; }

/* footer */
.footer-content {
  text-align: right;
  position: fixed;
  bottom: 0px;
  background: linear-gradient(#e5d6d2, #dac8c5);
  width: 100%;
  padding: 10px;
  margin-bottom: 0; }

/*# sourceMappingURL=style.css.map */
